name = 'ESMF'
version = '6.1.1'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s_src.tar.gz' % '_'.join(version.split('.'))]

patches = ['ESMF-6.1.1_libopts.patch']

dependencies = [
    ('netCDF', '4.2.1.1'),
    ('netCDF-Fortran', '4.2'),
    ('netCDF-C++', '4.2'),
]

prebuildopts = "CFLAGS='-mt_mpi && FFLAGS='-mt_mpi' &&' "

# LDFLAGS has to be unset to avoid linking issues
preinstallopts = "unset LDFLAGS &&"

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
