name = 'ESMF'
version = '6.1.1'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'gmvolf', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

dependencies = [
    ('netCDF', '4.3.2'),
    ('netCDF-Fortran', '4.4.0'),
    ('netCDF-C++', '4.2'),
]

moduleclass = 'geo'
