#
name = 'hello'
version = '0.1'

easyblock='MakeCp'

homepage = 'ops'
description = """MPI hello world"""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['']

patches = []

dependencies = []

files_to_copy = ["bin"]


# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'perf'
