easyblock = "MakeCp"

name = "LAMMPS"
version = "10Aug15"
versionsuffix = "-gpu-double-rigid" 

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code, 
and an acronym for Large-scale Atomic/Molecular Massively Parallel Simulator."""

toolchain = {'name': 'goolfc', 'version': '1.3.12'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'LAMMPS-10Aug2015_makefile-deps.patch',
    'LAMMPS-10Aug2015_gpu_package-double.patch',
]

prebuildopts = 'cd lib/gpu && make -f Makefile.linux.double && cd ../.. &&'
prebuildopts += ' mkdir bin && cd src && make yes-rigid && make yes-gpu &&'

buildopts = 'mpi && cp lmp_mpi ../bin'

files_to_copy = ["bench", "bin", "doc", "examples", "lib", "LICENSE", 
                 "potentials", "python", "README", "src", "tools"]

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    'dirs': [],
}

moduleclass = 'chem'
