name = 'MATLAB'
version = '2014b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TAR_GZ]

dependencies =[('Java', '1.7.0_10'),('GCC', '4.8.1')]

#java_options = "-Xmx512m"

import os
license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'lm.cytera.cyi.ac.cy')
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '27000')
key = os.getenv('EB_MATLAB_KEY', '33650-32903-41742-32549-35954-55954-49283-22759-58876-01625-29104-15346-00219-52662-20251-14126-61071-53761-45023-25971')

moduleclass = 'math'
