easyblock = "PackedBinary"

name = 'Trim-Galore'
version = '0.3.7'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
quality and adapter trimming to FastQ files, with some extra functionality for 
MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['trim_galore_v%s.zip' % version]
source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/trim_galore']

install_cmd = "cp -a trim_galore_zip/* %(installdir)s && chmod +x %(installdir)s/trim_galore"

dependencies = [
     ('FastQC', '0.10.1', '-Java-1.7.0_21'),
     ('cutadapt', '1.5', '-goolf-1.4.10-Python-2.7.3'),
]

sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': [],
}

moduleclass = 'bio'

