easyblock = 'ConfigureMake'

name = 'CLHEP'
version = '2.0.4.2'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TGZ]
source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/distributions/']

moduleclass = 'numlib'
