easyblock = 'ConfigureMake'

name = 'FOX'
version = '1.6.50'

homepage = 'http://www.fox-toolkit.org/'
description = """FOX is a C++ based Toolkit for developing Graphical User Interfaces 
easily and effectively. It offers a wide, and growing, collection of Controls, and 
provides state of the art facilities such as drag and drop, selection, as well as 
OpenGL widgets for 3D graphical manipulation."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

#sources = ['%(name.lower)s-%(version)s.tar.gz']
sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.fox-toolkit.org/pub/'
]

#dependencies = [
#    ('cURL', '7.29.0'),
#]

moduleclass = 'tools'
