easyblock = "PythonPackage"

name = 'Pyke'
version = '1.1.1'

homepage = 'http://sourceforge.net/projects/pyke/'
description = """Iris seeks to provide a powerful, easy to use, and community-driven 
Python library for analysing and visualising meteorological and oceanographic data sets."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

#source_urls = ['http://sourceforge.net/projects/pyke/files/']
#sources = ['%s-%s.zip' % (name.lower(),version)] 

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
     (python, pythonversion),
     ('numpy','1.6.2', versionsuffix),
     ('scipy', '0.11.0', versionsuffix),
]

moduleclass = 'data'
