name = 'MVAPICH2'
version = '1.9a2'
versionsuffix = '-CUDA'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI-2 implementation (conforming to MPI 2.1 standard) which includes all MPI-1 features. It is based on  MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '4.6.3'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich2/']
sources = [SOURCELOWER_TGZ]

checksums = ['9d517d6fe483ad339ea01fa234f0c4c9']

configopts = '--with-cuda'

builddependencies = [('Bison', '2.7')]

dependencies = [
    ('CUDA','5.0.35-1','', True)
]

moduleclass = 'mpi'
