name = 'NCL'
version = '6.0.0'
versionsuffix = '-new'

homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for scientific data analysis and 
visualization."""
toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

dependencies = [
    ('cURL', '7.27.0'),
    ('netCDF', '4.2.1.1'),
    ('JasPer', '1.900.1'),
    ('g2lib', '1.2.4'),
    ('HDF', '4.2.7-patch1'),
    ('g2clib', '1.2.3'),
    ('Szip', '2.1'),
    ('UDUNITS', '2.1.24'),
    ('ESMF', '6.1.1'),
    ('cairo', '1.12.14'),
]
builddependencies = [('makedepend', '1.0.4')]

sources = ['%s_ncarg-%s.tar.gz' % (name.lower(), version)]

moduleclass = 'data'
