name = 'netcdf4-python'
version = '1.0.7'

homepage = 'https://code.google.com/p/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'usempi': True}

source_urls = ['https://netcdf4-python.googlecode.com/files']
sources = ['netCDF4-%(version)s.tar.gz']

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('HDF5', '1.8.9'),
    ('Cython', '0.19.1', versionsuffix),
    ('netCDF', '4.2'),
]

moduleclass = 'data'
