easyblock = "PythonPackage"

name = 'GPAW'
version = '0.10.0.11364'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
atom-centered basis-functions."""
toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://wiki.fysik.dtu.dk/gpaw-files/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['GPAW-0.10.0-blas-lapack-xc-libs.patch']

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
                (python, pythonver),
                ('ASE', '3.8.1.3440', versionsuffix),
	        ('libxc','2.0.1'),
               ]

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-install-setups', '-mapfile-bgp', 
				'-mapfile-cray', '-mpisim', '-python', '-run', '-runscript', '-setup', '-test']],
                      'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
                     }

moduleclass = 'chem'
