easyblock = "PythonPackage"

name = 'GPAW'
version = '1.3.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
atom-centered basis-functions."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://pypi.org/simple/gpaw']
sources = [SOURCELOWER_TAR_GZ]

patches = ['patch',
           'patch2',
          ]
#patches = ['GPAW-0.10.0-blas-lapack-xc-libs.patch']

python = 'Python'
pythonver = '2.7.13'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
                (python, pythonver),
                ('ASE', '3.15.0', versionsuffix),
	        ('libxc','3.0.1'),
                ('libreadline', '6.3'),
               ]

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-install-setups', '-mapfile-bgp', 
				'-mapfile-cray', '-mpisim', '-python', '-run', '-runscript', '-setup', '-test']],
                      'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
                     }

moduleclass = 'chem'
