--- /dev/shm/GPAW/1.3.0/foss-2017a-Python-2.7.13/gpaw-1.3.0/customize.py.orig	2017-08-14 13:26:22.000000000 +0300
+++ /dev/shm/GPAW/1.3.0/foss-2017a-Python-2.7.13/gpaw-1.3.0/customize.py	2018-06-13 12:09:25.802924415 +0300
@@ -28,6 +28,8 @@
     libraries += ['somelib', 'otherlib']
 """
 
+library_dirs += ['$EBROOTLIBREADLINE/lib']
+include_dirs += ['$EBROOTLIBREADLINE/include']
 # compiler = 'gcc'
 # mpicompiler = 'mpicc'  # use None if you don't want to build a gpaw-python
 # mpilinker = 'mpicc'
@@ -50,15 +52,15 @@
 
 # - static linking:
 if 0:
-    include_dirs += ['/home/user/libxc-2.0.1-1/include']
-    extra_link_args += ['/home/user/libxc-2.0.1-1/lib/libxc.a']
+    include_dirs += ['$EBROOTLIBXC/include']
+    extra_link_args += ['$EBROOTLIBXC/lib/libxc.a']
     if 'xc' in libraries:
         libraries.remove('xc')
 
 # - dynamic linking (requires rpath or setting LD_LIBRARY_PATH at runtime):
 if 0:
-    include_dirs += ['/home/user/libxc-2.0.1-1/include']
-    library_dirs += ['/home/user/libxc-2.0.1-1/lib']
+    include_dirs += ['$EBROOTLIBXC/include']
+    library_dirs += ['$EBROOTLIBXC/lib']
     # You can use rpath to avoid changing LD_LIBRARY_PATH:
     # extra_link_args += ['-Wl,-rpath=/home/user/libxc-2.0.1-1/lib']
     if 'xc' not in libraries:
