name = 'perftest'
version = '1.5'

homepage = 'ftp://ftp.mcs.anl.gov/pub/mpi/tools/'
description = """MPI tests"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['ftp://ftp.mcs.anl.gov/pub/mpi/tools/']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'perf'
