easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.2'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://tukaani.org/xz/']

builddependencies = [
    ('Autotools', '20150215', '', ('GCC', '4.8.4')),
    ('gettext', '0.19.2'),
]

# may become useful in non-x86 archs
#configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
