easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.20'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'ictce', 'version': '6.2.5'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('ATK', '2.18.0'),
    ('Gdk-Pixbuf', '2.32.3'),
    ('Pango', '1.39.0'),
    ('GObject-Introspection', '1.47.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
