name = 'NAMD'
version = '2.9'
versionsuffix = '-CUDA'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of large biomolecular systems."""

toolchain = {'name': 'gmvapich2', 'version': '1.7.12'} 
toolchainopts = {'opt': True, 'pic': True}

charm_arch = "net-linux-x86_64 ibverbs"

dependencies = [
              ('Tcl', '8.5.12', '', True ),
              ('FFTW', '3.3.4' ),
              ('CUDA', '5.5.22', '', True )
             ]

sources = ['NAMD_%s_Source.tar.gz' % (version)]


