easyblock = 'PackedBinary'

name = 'stanford-parser'
version = '2008-10-26'

homepage = 'http://nlp.stanford.edu/software/lex-parser.shtml'
description = """This package is a Java implementation of probabilistic 
natural language parsers, both highly optimized PCFG and lexicalized 
dependency parsers, and a lexicalized PCFG parser. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s.tgz' % (name,version)]
source_urls = ['http://nlp.stanford.edu/software/']

dependencies = [
	('Java', '1.8.0_20'),
	('Python', '2.7.3', '-goolf-1.4.10'),
]

sanity_check_paths = {
    'files': ['stanford-parser.jar', 'stanford-parser-2008-10-26.jar'],
    'dirs': [],
}

moduleclass = 'devel'
